.forecast h2 {
  margin: 25px 0;
  padding: 0 10px;
  font-size: 22px;
}

.forecast .cardWrapper {
  background-color: var(--boxes-colors);
  border-radius: 30px;
  padding: 30px 20px;
}

.forecast .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.forecast .card:not(:last-child) {
  margin-bottom: 25px;
}

.forecast .card img {
  width: 50px;
}

.forecast .card .label {
  color: var(--sec-text-color);
  font-size: 0.8rem;
}

.forecast .card span {
  text-align: left;
  font-weight: 500;
  font-size: 1.1rem;
}
.hourlyForecast h2 {
  color: var(--main-text-color);
  margin-top: 20px;
  padding: 0 10px;
  font-size: 20px;
}

.hourlyForecast .sliderContainer {
  overflow-x: auto;
  padding: 20px;
}

.sliderContainer .sliderList {
  display: flex;
  align-items: center;
  gap: 20px;
}

.sliderContainer .sliderList:first-child {
  margin-bottom: 20px;
}

.sliderContainer .sliderList .sliderItem {
  background-color: var(--boxes-colors);
  list-style: none;
  min-width: 110px;
  flex: 1 1 100%;
  border-radius: 20px;
  text-align: center;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.sliderContainer .sliderList .sliderItem p {
  font-size: 0.9rem;
  color: var(--main-text-color);
}

.sliderContainer .sliderList .sliderItem img {
  width: 60px;
  border-radius: 50%;
}
